<!DOCTYPE html>
<html>
<head>
    <title>Cathy's website for school</title>
<style>
    body {
        background-color: rgb(176, 199, 206);
        border-color: white;
        border-width: 10px;
        border-style: dotted;
    }
    h1 {
        color: rgb(27, 22, 66); 
        font-size: 50px;
        text-align: center;
        font-family:'Times New Roman', Times, serif;
        text-shadow: 1px 1px 1px black;
     }
     h2 {
         text-align:center;
     }
     img {
         width: 200px;
         display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
     }
     .Me {
         width:100px;
     }
    </style>
</head>

<body>
    <h1>
    Catherine's website
    <!-- This is my cool website  -->
    </h1>
    <p>
    <h2>
    best <em> website </em> ever
    </h2>
    </p>
    <img class = "VBC" src="VBC Blog Payment Types.png">
    <p>
    <img class = "Me" src="AC75528735(VANACORE,CATHERINE).JPG">
    </p>
    <p>
        <a href="http://google.com/">Google.com</a>
    </p>

    <a href = "about.html">about me</a>
    <p>
        <button><a href = "cathy.html">New Year's Resolutions</a></button>
    </p>
</body>
</html> 